doctype html
html
  head
    title SAT
    script src="/javascripts/application.js" type="text/javascript"
    == stylesheet '/stylesheets/application.css'
  body
    h1 = hello_world
    #content
      == yield
